sonar.host.url=https://sonarcloud.io
sonar.projectKey=smkorde_codebuild-example
sonar.projectName=codebuild-example
sonar.organization=smkorde 
sonar.login=42497bfdcc7c491854870224bb59b275dbf565b1

# Path to the parent source code directory.
#sonar.sources=codebuild-example

# Language
# We've commented this out, because we want to analyse both PHP and Javascript
sonar.language=php

# Encoding of the source code
sonar.sourceEncoding=UTF-8

# Reusing PHPUnit reports
sonar.php.coverage.reportPath=ci/codeCoverage/codeCoverage.xml
sonar.php.tests.reportPath=ci/testResults.xml

# Here, you can exclude all the directories that you don't want to analyse.
# As an example, I'm excluding the Providers directory
#sonar.exclusions=codebuild-example/Providers/**

# Additional parameters
#sonar.my.property=value
